{
  "short_name": "GenGenius",
  "name": "Generation Genius PWA",
  "icons": [
    {
      "src": "https://www.pwabuilder.com/assets/icons/icon_192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "https://www.pwabuilder.com/assets/icons/icon_512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#ffffff"
}
